SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxueWtlbWh4d2F1amdqd2FtaXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyNTUzNTYsImV4cCI6MjAwMDgzMTM1Nn0.-D7ESJ0YSB97Vx5LYCO6iQPKqmJSkyfDD46-HoVm_IA"
AWS_ACCESS_KEY_ID = "AKIAUD33YLJRDZ6CNU5S"
AWS_SECRET_ACCESS_KEY = "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"
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js
